HOST=localhost
USER=postgres
DB_NAME=teamwork
PASS=animalworld
DB_PORT=5432

TEST_HOST=localhost
TEST_USER=postgres
TEST_DB_NAME=testdb
TEST_PASS=animalworld
TEST_DB_PORT=5432


CLOUD_NAME=thevetdoctor
API_KEY=854367622467847
API_SECRET=ha-SuhJtWi7yGV_78usSpcqr1vw